#This file lists the names of protein databases installed on Mascot
#
#In order to use interprophet to combine results from different search engines
#it is important that all searches are performed on the same database
#you should therefore ensure that each database installed on mascot has an equivalent
#database installed in the Protk databases directory (databases used by omssa and x!tandem)
#the mascot_to_pepxml tool will ask for this database when performing the conversion.
#
# Entries should follow the be structured as follows
# Display_name dbkey dbNameOnMascot dbkey
#
Swissprot	spall_	SPAll	spall_
Combined PlasmboDB (falciparum) and Swissprot Human	plasmodb_pfalciparum_sphuman_	PlasmoDB_PFalc_SPHu	plasmodb_pfalciparum_sphuman_
Swissprot Human	sphuman_	SPHuman	sphuman_
Combined Swissprot/TRembl Human	sptrhuman_	SPTRHuman	sptrhuman_
Swissprot Mouse	spmouse_	SPMouse	spmouse_
